{
  "name": "poa-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.2.4",
    "@internationalized/date": "^3.6.0",
    "@nextui-org/button": "^2.2.8",
    "@nextui-org/card": "^2.2.8",
    "@nextui-org/date-input": "^2.3.7",
    "@nextui-org/dropdown": "^2.3.8",
    "@nextui-org/image": "^2.2.4",
    "@nextui-org/input": "^2.4.7",
    "@nextui-org/modal": "^2.2.6",
    "@nextui-org/navbar": "^2.2.7",
    "@nextui-org/popover": "^2.3.8",
    "@nextui-org/select": "^2.4.9",
    "@nextui-org/skeleton": "^2.2.4",
    "@nextui-org/system": "^2.4.5",
    "@nextui-org/theme": "^2.4.4",
    "@reown/appkit": "^1.6.3",
    "@reown/appkit-adapter-ethers": "^1.6.3",
    "canvas-confetti": "^1.9.3",
    "dayjs": "^1.11.13",
    "ethers": "^6.13.4",
    "framer-motion": "^11.15.0",
    "merkletreejs": "^0.4.1",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
